# Do not use it in production!
daemon off;
master_process on;

events {
    worker_connections 1024;
}

http {
    upstream grpcservers {
        server 127.0.0.1:50051;
    }

    server {
        listen 127.0.0.1:9445 ssl http2;
        error_log /dev/stdout info;
        access_log /dev/stdout;

        # Server's tls config
        ssl_certificate           certs/server.pem;
        ssl_certificate_key       certs/server-key.pem;

        # mTLS part
        ssl_client_certificate    certs/ca.pem;
        ssl_verify_client         on;

        location / {
            grpc_pass grpc://grpcservers;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}