{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 7,
  "lineage": "47926610-5567-de5b-40cc-a261523a80ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"8d620a7b17c074b41439e9d3c6ad075678a5e2f7478294602a8087629708b1a4\"",
            "id": "terraform-lab-repo",
            "rename": false,
            "repository": "terraform-lab-repo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.lab_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOQqwNN84EOddI",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOQqwNNw",
            "require_conversation_resolution": false,
            "require_signed_commits": true,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "ci/build"
                ],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.lab_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "lab_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Terraform lab repository created for DevOps course.",
            "etag": "W/\"8d620a7b17c074b41439e9d3c6ad075678a5e2f7478294602a8087629708b1a4\"",
            "fork": "false",
            "full_name": "sowwds/terraform-lab-repo",
            "git_clone_url": "git://github.com/sowwds/terraform-lab-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/sowwds/terraform-lab-repo",
            "http_clone_url": "https://github.com/sowwds/terraform-lab-repo.git",
            "id": "terraform-lab-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-lab-repo",
            "node_id": "R_kgDOQqwNNw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1118571831,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:sowwds/terraform-lab-repo.git",
            "svn_url": "https://github.com/sowwds/terraform-lab-repo",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
